<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Close_Date_cannot_be_in_past</fullName>
    <active>true</active>
    <errorConditionFormula>CloseDate &lt; TODAY()</errorConditionFormula>
    <errorDisplayField>CloseDate</errorDisplayField>
    <errorMessage>Opportunity Close Date cannot be a past date.</errorMessage>
</ValidationRule>
