<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Fase_2_so_altera_com_acoes_realizadas</fullName>
    <active>true</active>
    <errorConditionFormula>AND(
  OR(
  ISPICKVAL( StageName , &quot;3. Execute Demo&quot;),
  ISPICKVAL( StageName , &quot;4. Align&quot;),
  ISPICKVAL( StageName , &quot;5. Time to Buy&quot;),
  ISPICKVAL( StageName , &quot;Closed Won&quot;)),
  OR(
  ISBLANK(TEXT(Tipo_de_Demonstracao__c )),
  ISBLANK( Solucoes_Apresentadas__c ),
  ISBLANK( Data_Apresentacao__c ),
  ISBLANK( Demonstrador__c ),
  ISBLANK(TEXT(Cliente_demonstrou_interesse__c )),
  ISBLANK(TEXT(Solicitou_Orcamento__c ))
 )
)</errorConditionFormula>
    <errorMessage>Preencher os campos: Tipo de Demonstração, Soluções apresentadas, Data da apresentação, Demonstrador, Cliente demonstrou interesse?, Solicitou orçamento?</errorMessage>
</ValidationRule>
