<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Fase_4_so_altera_com_acoes_realizadas</fullName>
    <active>true</active>
    <errorConditionFormula>AND(
  OR(
    ISPICKVAL( StageName , &quot;5. Time to Buy&quot;),
    ISPICKVAL( StageName , &quot;Closed Won&quot;)
),
  Fase_5__c &lt;&gt; 1 )</errorConditionFormula>
    <errorMessage>A cotação deve estar com status &quot;Aceito&quot;</errorMessage>
</ValidationRule>
