<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Analir</fullName>
    <active>false</active>
    <businessProcess>New Sales Process</businessProcess>
    <description>Use for selling analir.</description>
    <label>Analir</label>
    <picklistValues>
        <picklist>Cliente_demonstrou_interesse__c</picklist>
        <values>
            <fullName>Não</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sim</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Concorrente__c</picklist>
        <values>
            <fullName>ACESSO DIGITAL %28SAFEDOC%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ALTERDATA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>APONTA FACIL %28EMOTTA%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ASPLAN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ATHENAS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BEMATECH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CONFER IR ONLINE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CONTA AZUL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CONTMASTER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CONTMATIC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>COPAN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CUCA FRESCA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DATA C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DATA-C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DATACEMPRO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DEXION</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DOMÍNIO SISTEMAS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DOSSIÊ SISTEMAS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DP COMP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>E-AUDITORIA - AUDITORIA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>E-CONTAB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ESCMAT SISTEMAS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EXACTUS INFORMÁTICA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FORTES INFORMÁTICA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GSW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>INICIO DE ATIVIDADE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>INTSYS Sistemas</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JB SISTEMAS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LEADWARE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LG SISTEMAS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LINX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LONDRISOFT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MARIA MONTEIRO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MASTERMAQ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MASTERSAF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>METADADOS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MICRO LIGHT INFORMÁTICA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NASAJON SISTEMAS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NETSPEED</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NIBO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NOSSO PROGRAMA-SINDICATO GO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OMIE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PROJETUS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PROJETUS %28CALIMA%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>QUESTOR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SAGE %28EBS %2F FOLHAMATIC%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SAP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SCI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SENIOR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SIEG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TOTVS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TRON</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WOLTERS KLUWER</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Demonstracao__c</picklist>
        <values>
            <fullName>Canal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pre-Sales</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Faz_Declaracao_de_IR__c</picklist>
        <values>
            <fullName>Não</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sim</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ForecastCategoryName</picklist>
        <values>
            <fullName>Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>High Probability</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Low Probability</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medium Probability</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Omitted</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LeadSource</picklist>
        <values>
            <fullName>Advertisement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ação base WKB BH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ação base WKB Cuiabá</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ação base WKB Curitiba</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ação base WKB RJ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ação base WKB SP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CM01-Q1-FY19</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CM01-Q2-FY19</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CM02-Q1-FY19</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CM02-Q2-FY19</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CM03-Q1-FY19</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CM04-Q1-FY19</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CM05-Q1-FY19</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cliente Base Analisador</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cliente Base Backup</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cliente Base DFe</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cliente Base Eas</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cliente Base Folha</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cliente Base O2CRM x Easy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cliente Desligado DFe</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cliente Desligado Easy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cliente Desligado Fiscal x Imp</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cliente Desligado Fiscal x Intex</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cliente Desligado Folha</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cliente desatualizado</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cliente desligado</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cliente novo - Hibridos</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cliente novo - desconto</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cliente novo Easy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Customer Event</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EV01-Q2-FY19</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EV01-Q3-FY19</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EV02-Q2-FY19</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EV02-Q3-FY19</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EV03-Q2-FY19</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EV03-Q3-FY19</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EV04-Q3-FY19</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Employee Referral</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Google AdWords</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Prospecting AV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Prospeção Interna</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Purchased List</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Receptive 0800</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Receptive CHAT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Receptive Website</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Receptive or Prospecting%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Redes Sociais</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Return</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trade Show</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WK25CONTABIL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Webinar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Website</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>indication</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Loss_Reason__c</picklist>
        <values>
            <fullName>Contract %28competitor%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Credit restriction</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Data migration</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IT infra-structure</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Integration %28Others ERPs%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No Budget %2F Lost Funding</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No Decision %2F Non-Responsive</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No interest</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Price</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Price %28competitor%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Product %28competitor%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Support %28competitor%29</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Qualifique_a_Visita__c</picklist>
        <values>
            <fullName>Bom</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cancelada</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ruim</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Quantidade_de_Clientes__c</picklist>
        <values>
            <fullName>1-25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>101-150</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>151-200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>201-250</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>251-300</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>26-50</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>301-350</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>351-400</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>401-450</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>451-500</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>51-75</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>76-100</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Acima de 500</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Quantidade_de_Funcionario_por_dept__c</picklist>
        <values>
            <fullName>1-3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>11-15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>16-20</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>21-30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>31-40</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4-6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>41-50</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>51-60</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>61-70</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7-10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>71-80</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>81-90</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>91-100</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Acima de 100</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Regime_Tributario__c</picklist>
        <values>
            <fullName>Lucro Presumido</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lucro Real</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Simples Nacional</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Solicitou_Orcamento__c</picklist>
        <values>
            <fullName>Não</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sim</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Tipo_de_Demonstracao__c</picklist>
        <values>
            <fullName>Não Houve</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Presencial - Canal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Presencial - Pre-Sales</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Remoto - Canal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Remoto - Pre-Sales</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type</picklist>
        <values>
            <fullName>Existing Business</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Business</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Valor_da_Mensalidade__c</picklist>
        <values>
            <fullName>0-100</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1001-1500</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>101-200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1501-2000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2001-2500</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>201-300</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2501-3000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3001-4000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>301-400</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4001-5000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>401-500</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>501-600</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>601-700</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>701-800</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>801-900</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>901-1000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Acima de 5000</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
