<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cliente_demonstrou_interesse__c</fullName>
    <externalId>false</externalId>
    <label>Cliente demonstrou interesse ?</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Sim</fullName>
                <default>false</default>
                <label>Sim</label>
            </value>
            <value>
                <fullName>Não</fullName>
                <default>false</default>
                <label>Não</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
