<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Tipo_de_Demonstracao__c</fullName>
    <externalId>false</externalId>
    <label>Tipo de Demonstração</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Presencial - Pre-Sales</fullName>
                <default>false</default>
                <label>Presencial - Pre-Sales</label>
            </value>
            <value>
                <fullName>Presencial - Canal</fullName>
                <default>false</default>
                <label>Presencial - Canal</label>
            </value>
            <value>
                <fullName>Remoto - Pre-Sales</fullName>
                <default>false</default>
                <label>Remoto - Pre-Sales</label>
            </value>
            <value>
                <fullName>Remoto - Canal</fullName>
                <default>false</default>
                <label>Remoto - Canal</label>
            </value>
            <value>
                <fullName>Não Houve</fullName>
                <default>false</default>
                <label>Não Houve</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
